
mydb {
  driver = "slick.jdbc.H2Profile$"
  db {
    profile = org.h2.Driver
    url = "jdbc:h2:mem:sample;INIT=RUNSCRIPT FROM 'slickx-example/src/main/resources/sql/drop-tables.sql'\\;RUNSCRIPT FROM 'slickx-example/src/main/resources/sql/create-tables.sql'\\;RUNSCRIPT FROM 'slickx-example/src/main/resources/sql/populate-tables.sql'"
    user = sa
    password = ''
  }
}
